
oooo                                                                      .o8                            .
`888                                                                     "888                          .o8
 888 .oo.    .oooo.   oooo d8b oooo    ooo  .ooooo.  oooo    ooo     .oooo888   .ooooo.  ooo. .oo.   .o888oo
 888P"Y88b  `P  )88b  `888""8P  `88.  .8'  d88' `88b  `88.  .8'     d88' `888  d88' `88b `888P"Y88b    888
 888   888   .oP"888   888       `88..8'   888ooo888   `88..8'      888   888  888ooo888  888   888    888
 888   888  d8(  888   888        `888'    888    .o    `888'       888   888  888    .o  888   888    888 .
o888o o888o `Y888""8o d888b        `8'     `Y8bod8P'     .8'        `Y8bod88P" `Y8bod8P' o888o o888o   "888"
                                                     .o..P'
                                                     `Y8P'
